[BS07_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 45168
[BS07_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 45169
[BS07_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 45170
[BS17_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1356360
	STREAM_ID = 45328
[BS17_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1356360
	STREAM_ID = 45329
[BS17_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1356360
	STREAM_ID = 45330
[BS08_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2356740
	STREAM_ID = 45184
[BS08_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2356740
	STREAM_ID = 45185
[BS08_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2356740
	STREAM_ID = 45186
[BS14_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2471820
	STREAM_ID = 45280
