[BS01_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16400
[BS01_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16401
[BS01_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16402
[BS03_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 16432
[BS03_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 17969
[BS03_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 17970
[BS05_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11804200
	STREAM_ID = 17488
[BS05_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11804200
	STREAM_ID = 17489
[BS09_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11880920
	STREAM_ID = 16528
[BS09_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11880920
	STREAM_ID = 16530
[BS13_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 16592
[BS13_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 16593
[BS13_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 18130
[BS15_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 16625
[BS15_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 16626
[BS15_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 18675
[BS19_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18224
[BS19_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18225
[BS19_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18226
[BS19_3]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18227
[BS21_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18256
[BS21_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18257
[BS21_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18258
[BS23_0]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18288
[BS23_1]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18801
[BS23_2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18803
[CS2]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12291000
	STREAM_ID = 24608
[CS4]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12331000
	STREAM_ID = 28736
[CS6]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12371000
	STREAM_ID = 28768
[CS8]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12411000
	STREAM_ID = 24704
[CS10]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12451000
	STREAM_ID = 24736
[CS12]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12491000
	STREAM_ID = 28864
[CS14]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12531000
	STREAM_ID = 28896
[CS16]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12571000
	STREAM_ID = 28928
[CS18]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12611000
	STREAM_ID = 28960
[CS20]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12651000
	STREAM_ID = 28992
[CS22]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12691000
	STREAM_ID = 29024
[CS24]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12731000
	STREAM_ID = 29056
