[16400]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16400
[16401]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16401
[16402]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11727480
	STREAM_ID = 16402
[16432]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 16432
[17969]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 17969
[17970]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11765840
	STREAM_ID = 17970
[17488]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11804200
	STREAM_ID = 17488
[17489]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11804200
	STREAM_ID = 17489
[16528]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11880920
	STREAM_ID = 16528
[16530]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11880920
	STREAM_ID = 16530
[16592]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 16592
[16593]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 16593
[18130]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11957640
	STREAM_ID = 18130
[16625]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 16625
[16626]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 16626
[18675]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 11996000
	STREAM_ID = 18675
[18224]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18224
[18225]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18225
[18226]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18226
[18227]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12072720
	STREAM_ID = 18227
[18256]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18256
[18257]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18257
[18258]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12111080
	STREAM_ID = 18258
[18288]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18288
[18801]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18801
[18803]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12149440
	STREAM_ID = 18803
[24608]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12291000
	STREAM_ID = 24608
[28736]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12331000
	STREAM_ID = 28736
[28768]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12371000
	STREAM_ID = 28768
[24704]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12411000
	STREAM_ID = 24704
[24736]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12451000
	STREAM_ID = 24736
[28864]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12491000
	STREAM_ID = 28864
[28896]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12531000
	STREAM_ID = 28896
[28928]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12571000
	STREAM_ID = 28928
[28960]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12611000
	STREAM_ID = 28960
[28992]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12651000
	STREAM_ID = 28992
[29024]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12691000
	STREAM_ID = 29024
[29056]
	DELIVERY_SYSTEM = ISDBS
	LNB = 110BS
	FREQUENCY = 12731000
	STREAM_ID = 29056
