[16400]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1049480
	STREAM_ID = 16400
[16401]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1049480
	STREAM_ID = 16401
[16402]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1049480
	STREAM_ID = 16402
[16432]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1087840
	STREAM_ID = 16432
[17969]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1087840
	STREAM_ID = 17969
[17970]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1087840
	STREAM_ID = 17970
[17488]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1126200
	STREAM_ID = 17488
[17489]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1126200
	STREAM_ID = 17489
[16528]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1202920
	STREAM_ID = 16528
[16530]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1202920
	STREAM_ID = 16530
[16592]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1279640
	STREAM_ID = 16592
[16593]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1279640
	STREAM_ID = 16593
[18130]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1279640
	STREAM_ID = 18130
[16625]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1318000
	STREAM_ID = 16625
[16626]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1318000
	STREAM_ID = 16626
[18675]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1318000
	STREAM_ID = 18675
[18224]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18224
[18225]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18225
[18226]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18226
[18227]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18227
[18256]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18256
[18257]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18257
[18258]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18258
[18288]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18288
[18801]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18801
[18803]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18803
[24608]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1613000
	STREAM_ID = 24608
[28736]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1653000
	STREAM_ID = 28736
[28768]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1693000
	STREAM_ID = 28768
[24704]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1733000
	STREAM_ID = 24704
[24736]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1773000
	STREAM_ID = 24736
[28864]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1813000
	STREAM_ID = 28864
[28896]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1853000
	STREAM_ID = 28896
[28928]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1893000
	STREAM_ID = 28928
[28960]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1933000
	STREAM_ID = 28960
[28992]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1973000
	STREAM_ID = 28992
[29024]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2013000
	STREAM_ID = 29024
[29056]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2053000
	STREAM_ID = 29056
